{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "careerpilot",
  "version": "1.0.0-rc.1",
  "description": "Evidence-first career planning, applications, interviews and offer decisions."
}
